{
    "name": "InPlaceUpgrade",
    "version_number": "0.0.9",
    "website_url": "https://github.com/unfoundbug",
    "description": "Allows the player to replace like-for like machines and belts.",
    "dependencies": [ "BepInEx-BepInExPack-5.4.2100" ]
}